<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.ui.ad_signup.admin_signup"
    android:background="@drawable/login_app_bkg1">

    <EditText
        android:id="@+id/admin_phone"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#665C5F"
        android:backgroundTintMode="multiply"
        android:hint="Phone no"
        android:textColor="#3E393B"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_sp_email" />

    <EditText
        android:id="@+id/ad_sp_email"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#665C5F"
        android:backgroundTintMode="multiply"
        android:hint="Email ID"
        android:textColor="#3E393B"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_name" />

    <TextView
        android:id="@+id/admin_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Admin signup"
        android:textColor="#C044443E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_id"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#665C5F"
        android:backgroundTintMode="multiply"
        android:hint="Admin_ID"
        android:textColor="#3E393B"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup" />

    <EditText
        android:id="@+id/admin_name"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#665C5F"
        android:backgroundTintMode="multiply"
        android:hint="Admin name"
        android:textColor="#3E393B"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_id" />

    <EditText
        android:id="@+id/admin_sp_password"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#665C5F"
        android:backgroundTintMode="multiply"
        android:hint="Password"
        android:textColor="#3E393B"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_phone" />

    <Button
        android:id="@+id/admin_sp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_sp_password"
        app:layout_constraintVertical_bias="0.372" />


</androidx.constraintlayout.widget.ConstraintLayout>