<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.admin_login.admin_login"
    android:background="@drawable/login_app_bkg1">

    <TextView
        android:id="@+id/admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_login"
        android:textColor="#C044443E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/admin_lg_id"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:backgroundTint="#665C5F"
        android:backgroundTintMode="multiply"
        android:hint="Admin ID"
        android:textColor="#3E393B"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_login"
        app:layout_constraintVertical_bias="0.196"
        tools:ignore="HardcodedText,SpUsage,TextFields,TextSizeCheck"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/admin_lg_password"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:backgroundTint="#665C5F"
        android:backgroundTintMode="multiply"
        android:textColorHint="@color/black"
        android:hint="Password"
        android:textColor="#3E393B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_lg_id"
        app:layout_constraintVertical_bias="0.135"
        android:autofillHints=""
        tools:ignore="HardcodedText,SpUsage,TextFields"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/admin_lg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_lg_password"
        app:layout_constraintVertical_bias="0.319" />


</androidx.constraintlayout.widget.ConstraintLayout>