<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.ui.edit_entry.edit_entry"
    android:background="@color/white">

    <EditText
        android:id="@+id/edit_market_price"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/custom_edit"
        android:backgroundTint="#D3D7D7"
        android:backgroundTintMode="multiply"
        android:drawableStart="@drawable/baseline_price"
        android:hint="Market Price"
        android:paddingLeft="9dp"
        android:paddingBottom="1dp"
        android:textColor="#F5F3F4"
        android:textColorHint="#FBFCFC"
        android:textColorLink="#B0B3B2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_entry_heading" />

    <EditText
        android:id="@+id/edit_milk_fat"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/custom_edit"
        android:backgroundTint="#D3D7D7"
        android:backgroundTintMode="multiply"
        android:drawableStart="@drawable/baseline_fat"
        android:hint="FAT"
        android:paddingLeft="9dp"
        android:paddingBottom="1dp"
        android:textColor="#F5F3F4"
        android:textColorHint="#FBFCFC"
        android:textColorLink="#B0B3B2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_entry_heading" />

    <EditText
        android:id="@+id/edit_milk_degree"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/custom_edit"
        android:backgroundTint="#D3D7D7"
        android:backgroundTintMode="multiply"
        android:drawableStart="@drawable/baseline_degree"
        android:hint="Degree"
        android:paddingLeft="9dp"
        android:paddingBottom="1dp"
        android:textColor="#F5F3F4"
        android:textColorHint="#FBFCFC"
        android:textColorLink="#B0B3B2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_entry_heading" />

    <EditText
        android:id="@+id/edit_entry_date"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_edit"
        android:backgroundTint="#D3D7D7"
        android:backgroundTintMode="multiply"
        android:drawableStart="@drawable/baseline_date"
        android:hint="Date"
        android:paddingLeft="9dp"
        android:paddingBottom="1dp"
        android:textColor="#F5F3F4"
        android:textColorHint="#FBFCFC"
        android:textColorLink="#B0B3B2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_entry_heading" />

    <TextView
        android:id="@+id/edit_entry_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Daily Entry"
        android:textColor="#C00B0B0B"
        android:textColorHint="#0B0B0B"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/edit_en_time"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/custom_edit"
        android:backgroundTint="#D3D7D7"
        android:backgroundTintMode="multiply"
        android:drawableStart="@drawable/baseline_time"
        android:hint="Time"
        android:paddingLeft="9dp"
        android:paddingBottom="1dp"
        android:textColor="#F5F3F4"
        android:textColorHint="#FBFCFC"
        android:textColorLink="#B0B3B2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_entry_heading" />

    <EditText
        android:id="@+id/edit_milk_ltr"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/custom_edit"
        android:backgroundTint="#D3D7D7"
        android:backgroundTintMode="multiply"
        android:drawableStart="@drawable/baseline_litre"
        android:hint="Litre"
        android:paddingLeft="9dp"
        android:paddingBottom="1dp"
        android:textColor="#F5F3F4"
        android:textColorHint="#FBFCFC"
        android:textColorLink="#B0B3B2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_entry_heading" />

    <EditText
        android:id="@+id/edit_client_id"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_edit"
        android:backgroundTint="#D3D7D7"
        android:backgroundTintMode="multiply"
        android:drawableStart="@drawable/baseline_account"
        android:hint="Client ID"
        android:paddingLeft="9dp"
        android:paddingBottom="1dp"
        android:textColor="#F5F3F4"
        android:textColorHint="#FBFCFC"
        android:textColorLink="#B0B3B2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_entry_heading" />

    <Button
        android:id="@+id/edit_entry_btn"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_market_price" />


</androidx.constraintlayout.widget.ConstraintLayout>